<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Hello World</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      body {
        display: table;
      }

      .my-block {
        text-align: center;
        display: table-cell;
        vertical-align: middle;
      }

      #number {
        font-size: 100px;
        color: gray;
      }

      .text {
        font-size: 30px;
      }

      span {
        font-size: 65px;
        color: red;
      }

      #img {
        height: 300px;
        width: 500px;
      }
    </style>
  </head>
  <body>
    <div class="my-block">
      <a href="https://weds360.com/"
        ><img src="logo.png" alt="logo" id="img"
      /></a>

      <p id="number">500 <span>Server Error</span></p>
      <div class="text">
        <p>Oops, something went wrong.</p>
        <br />
        <p>
          Try to refresh this page or feel free to contact us if the problem
          presists.
        </p>
      </div>
    </div>
  </body>
</html>
